# Ruta absoluta en la VM donde quedar치 el c칩digo + compose
# (ajusta 'usuario' y nombre de carpeta)
APP_PATH=/home/DIINF/usuario/lsg-core-api-diinf

# Configuraci칩n MySQL
MYSQL_ROOT_PASSWORD=rootpassword
DB_NAME=db_lsg
DB_USER=lsg_user
DB_PASSWORD=userpassword

# Puerto host donde la API quedar치 escuchando (para Nginx)
API_PORT=8012

# Config JWT (debe coincidir con LSG-auth en DIINF)
AUTH_OPEN_ALL=true
AUTH_DISABLED=false
AUTH_JWT_SECRET=xaA38suwZjN-W0G658G307tmxrXG5tLN8h0v77BHFmWpk9pt1DNrC3tEURiCqvyzDbd8_UuIPeIQvNLuDEm8nw
AUTH_JWT_ALGORITHM=HS256
AUTH_JWT_ISSUER=lsg-auth
AUTH_JWT_AUDIENCE=lsg-core-api

# ROOT_PATH
LSG_CORE_API_ROOT_PATH=/lsg-core-api
